{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.6.2"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/logo_vidici.png",
            "dest": "/public/logo_vidici.png"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}